<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Game
--
- hand: Hand
- score: int
- jokers_used: int
--
+ play_turn(): void
+ use_joker(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>300</y><w>240</w><h>190</h></coordinates><panel_attributes>Hand
--
- cards: List&lt;Card&gt;
--
+ add_card(card: Card): void
+ remove_cards(indexes: List&lt;int&gt;): void
+ check_match(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Deck
--
- cards: List&lt;Card&gt;
--
+ shuffle(): void
+ draw_card(): Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>260</y><w>300</w><h>30</h></coordinates><panel_attributes>approche naïve ,il faut regarder les interfaces 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Card
--
- rank: String
- suit: String
- image: Image (optional)
--



</panel_attributes><additional_attributes></additional_attributes></element></diagram>